<!DOCTYPE html>
<html lang="en">

<head>
    <title>Google Homepage practice</title>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
</head>

<body>
    <header>
        <a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a>
        <a href="https://www.google.com.pk/imghp?hl=en&authuser=0&ogbl">Images</a>
        <img id="product" src="https://cdn-icons-png.flaticon.com/128/1142/1142014.png" alt="products icon"/>
        <input id="signin" type="button" class="button" value="Sign In">
    </header>
    <div>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo here">
    <input type="text"  class ="search"> <br><br>
    <input type="submit" class="button" value="Google Search" >
    <input type="submit" class="button" value="I'm Feeling Lucky"><br><br>
    <a href="https://www.google.com/search?q=covid+vaccine+registration&utm_source=google&utm_medium=HPP&utm_campaign=covid_vaccine_pk_en_desktop&utm_id=covid_vaccine_pk_en_desktop">Register for COVID vaccine today</a>
    <p>Google offered in:</p> 
    <a href="">پشتو</a>
    <a href="">اردو</a>
    <a href="">سنڌي</a>
    </div>
    <footer>
        <a class="leftlinks "  href="">Advertising </a>

        <a class="leftlinks" href="">Business </a>

        <a class="leftlinks" href="">About</a>

        <a class="rightlinks" href="">Settings </a>

        <a class="rightlinks" href="">Privacy and Terms</a>
    </footer>
    <style>
        div{
            display: block;
            margin: 0 auto;
            text-align: center;
            
        }
        div img {
                
             
            display: block;
            size: 200px;
            margin: 0 auto;
            padding-top: 200px;
            }

        .search {
            width: 500px;
	        height: 39px;
            text-align: start;
            font-size: 20px;
            border-radius: 20px;
            border-style: solid;
        }

        .button {
          width: 120px;
          height: 25px;
          color:black;
        }
        header{
            text-align: right;
            
            
        }
        header img{
            height: 25px;
            width: 25px;
            padding-top: 15px;

        }
        #product
        {
        margin-right:8px;
        margin-left:8px;
        }
        #signin{
            border-style: solid;
            color: blue;
            border-color: blue;

        }
        footer {
            position: relative;
            padding-top: 22px;
            
        }
        .leftlinks{
            float: left;
            padding-left: 15px;
            padding-right: 15px;
            bottom: 12px;
        }
        .rightlinks{
            float: right;
            padding-right: 15px;
            bottom: 12px;


        }

        
        
        
    </style>
</body>

</html>